# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:h2:mem:educaagenda
# spring.datasource.username=admin
# spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=educameet
spring.datasource.password=educameet

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=create