# # H2
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# spring.datasource.url=jdbc:h2:mem:educaagenda
# spring.datasource.username=admin
# spring.datasource.password=admin
# # ---------------------------

##PostgreeSQL
## As próximas 4 linhas devem ser usadas somente na primeira vez. Após as tabelas criadas, elas devem ser comentadas.
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# Comentar as linhas abaixo antes das tabelas serem criadas. Após, descomentar.
spring.datasource.url=jdbc:postgresql://localhost:5432/educameet
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#abaixo, create para criar as tabelas, após, none
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ---------------------------

# # ORACLE
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true

# # OracleDB connection settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
# spring.datasource.username=educameet
# spring.datasource.password=educameet

# # JPA settings
# spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
# spring.jpa.hibernate.ddl-auto=create  
# # na linha acima, create ou update
# # create -> cada vez que rodar o servidor, vai importar o import.sql
# # update -> não importa
# # ---------------------------